<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Audios</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
        background-color: lightgreen;
        font-size:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    h2{
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            color:indigo;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cadetblue;
    }
    .colu{
        float:left;
        width:30%;
        text-align: center;
        font-size: 22px;
        padding:10px;
        background-color: rgb(228, 61, 10);
        margin:10px;
    }
    a{
        font-size: 18px;
        font-weight: bold;
        /* margin: 10px;
        padding:10px; */
        text-decoration: none;
        background-color: teal;
    }
    a:hover{
            padding:10px;
            margin-left:5px;
            cursor: pointer;
            transform: 0.5s ease;
            color:tomato;
            background-color: whitesmoke;
        }
    .links{
        
        width: 100%;
        height: 60px;
        clear:left;
        line-height: 50px;
        /* display: flex;
        /* flex: 0 0 150px; 
        justify-content: center; */
        text-align: center;
    }
    .links a{
        margin:10px;
        padding:10px;
    }
</style>
<body>
    <h2>Moon Audios</h2>
    <div class="row">
        <div class="colu">
            <audio controls>
                <source src="Music\Maama_Chandamama.mp3" type="audio/mp3">
                <!-- <source src="E:\JSWorkspace\Fold2\mus\Maama Chandamama.ogg" type="audio/ogg"> -->
                cant play audio.
            </audio>
            <p>1. Mama Chandamama Song</p>
        </div>
        <div class="colu">
            <audio controls>
                <source src="Music\BTS-Moon-(TrendyBeatz.com).mp3" type="audio/mp3">
                <source src="BTS-Moon-(TrendyBeatz.com).ogg" type="audio/ogg">
                cant play audio.
            </audio>
            <p>2. BTS Moon song</p>
        </div>
        <div class="colu">
            <audio controls>
                <source src="Music\Moon.mp3" type="audio/mp3">
                <source src="Moon.ogg" type="audio/ogg">
                cant play audio.
            </audio>
            <p>3. Moon song</p>
        </div>
        <div class="colu">
            <audio controls>
                <source src="Music\Ravoyi_Chandamama.mp3" type="audio/mp3">
                <source src="Ravoyi_Chandamama.ogg" type="audio/ogg">
                cant play audio.
            </audio>
            <p>4. Ravoyi Chandamama Song</p>
        </div>
        <div class="colu">
            <audio controls>
                <source src="Music\Thongi_Thongi.mp3" type="audio/mp3">
                <source src="Thongi_Thongi.mp3" type="audio/ogg">
                cant play audio.
            </audio>
            <p>5. Thongi Thongi Song Yagnam</p>
        </div>
        
    </div>
    <div class="links">
        <a href="html\index.html">Homepage</a>
        <a href="html\video.html">Videos</a>
        <a href="html\about.html">About us</a> 
    </div>
</body>
</html>
