<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Videos</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: grey;
            font-size:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            color:indigo;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cadetblue;
        }
        .colu{
            width:44%;
            float:left;
            margin:10px;
            overflow: auto;
            text-align: center;
            font-size: 20px;
            color: green;
            padding: 5px 10px 5px 0px;
            border: 5px solid burlywood;
            border-radius: 30px; 
        }
        a{
            font-size: 18px;
            color: whitesmoke;
            font-weight: bold;
            text-decoration: none;
            background-color: tomato;
            margin:10px;
            padding:10px;
            
        }
        a:hover{
            cursor: pointer;
            transform: 0.5s ease;
            color:tomato;
            background-color: whitesmoke;
        }

        .links{
        width: 100%;
        height: 50px;
        line-height: 35px;
        clear:left;
        /* background-color: violet; */
        text-align: center;
        
        }
        .links a{
            margin-top:10px;
            
        }
    </style>
</head>
<body>
    <h2>Moon Videos</h2>
    <div class="cont">
        <div class="colu">
            <video controls width="400" height="300">
                <source src="\Videos\Moon_formed.mp4" type="video/mp4">
                <source src="\Videos\Moon_formed.ogg" type="video/ogg">
                Can't play video!!
            </video>
            <p>1. Moon formation</p>
        </div>
        <div class="colu">
            <video controls width="400" height="300">
                <source src="\Videos\Moon_phases.mp4" type="video/mp4">
                <source src="Moon_phases.mp4" type="video/ogg">
                Can't play video!!
            </video>
            <p>2. Moon Phases</p>
        </div>
        <div class="colu">
            <video controls width="400" height="300">
                <source src="\Videos\Apollo_landonMoon.mp4" type="video/mp4">
                <source src="Apollo_landonMoon.mp4" type="video/ogg">
                Can't play video!!
            </video>
            <p>3. Apollo Spaceship land on moon</p>
        </div>
        <div class="colu">
            <video controls width="400" height="300">
                <source src="\Videos\Moon_shapechange.mp4" type="video/mp4">
                <source src="Moon_shapechange.mp4" type="video/ogg">
                Can't play video!!
            </video>
            <p>4. Moon changing its Shape</p>
        </div>
    </div>
    <div class="links">
        <a href="index.html" >Homepage</a>
        <a href="audio.html" >Audios</a>
        <a href="About.html" >About us</a>  
    </div>
</body>
</html>